services:
  mongo:
    image: mongo:6
    container_name: sf_mongo
    restart: unless-stopped
    volumes:
      - mongo-data:/data/db
    ports:
      - "27017:27017"

  redis:
    image: redis:7
    container_name: sf_redis
    restart: unless-stopped
    ports:
      - "6379:6379"

  app:
    build: .
    container_name: sf_app
    restart: on-failure
    environment:
      - NODE_ENV=development
      - PORT=3000
      - MONGO_URI=mongodb://mongo:27017/flashcardsdb
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - JWT_SECRET=dev_jwt_secret_change_me
      - JWT_EXPIRES_IN=1h
    ports:
      - "3000:3000"
    depends_on:
      - mongo
      - redis

volumes:
  mongo-data:
